# Dalek-Mod-2DIS-Addon

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/github/nanuwo/dm2dis/: DM2DIS.java
src/main/java/io/github/nanuwo/dm2dis/capability/: FlatCapability.java  FlatProvider.java  FlatStorage.java  IFlatCapability.java
src/main/java/io/github/nanuwo/dm2dis/event/: CommonEvents.java  ModEvents.java
src/main/java/io/github/nanuwo/dm2dis/init/: ItemInit.java  SoundEvents.java  TardisDamageSource.java
src/main/java/io/github/nanuwo/dm2dis/item/: TwoDis.java
src/main/java/io/github/nanuwo/dm2dis/network/: PacketHandler.java  PacketSyncEntityFlat.java
src/main/java/net/minecraft/client/renderer/entity/: RenderEvent.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dm2dis/: sounds.json
src/main/resources/assets/dm2dis/lang/: en_us.json
src/main/resources/assets/dm2dis/models/item/: 2dis.json
src/main/resources/data/dm2dis/advancements/recipes/tools/: 2dis.json
src/main/resources/data/dm2dis/recipes/: 2dis.json
